<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="Card_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AS" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-QT-49k">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="91H-18-20E"/>
                                    <constraint firstAttribute="width" constant="250" id="pWw-31-G3A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-8O-nlA">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="O44-an-ahg"/>
                                    <constraint firstAttribute="height" constant="50" id="ZOt-Vb-7o5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-CG-BcM">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQB-gy-ghW"/>
                                    <constraint firstAttribute="width" constant="115" id="qB6-hr-zxX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-qw-YdI">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="o6N-zF-TB1"/>
                                    <constraint firstAttribute="height" constant="50" id="oxn-x6-vxo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRk-Z5-Cfy"/>
                                    <segue destination="DAN-Wc-wI7" kind="presentation" id="9ZO-2L-Ix8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ly-qw-YdI" firstAttribute="top" secondItem="Y3v-8O-nlA" secondAttribute="bottom" constant="20" id="2bQ-8g-36B"/>
                            <constraint firstItem="Y3v-8O-nlA" firstAttribute="top" secondItem="Cbo-QT-49k" secondAttribute="bottom" constant="50" id="PmU-lP-DKb"/>
                            <constraint firstItem="Cbo-QT-49k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="QkB-cc-H00"/>
                            <constraint firstItem="O7H-CG-BcM" firstAttribute="leading" secondItem="Y3v-8O-nlA" secondAttribute="leading" id="T7j-br-uCc"/>
                            <constraint firstItem="7Ly-qw-YdI" firstAttribute="trailing" secondItem="Y3v-8O-nlA" secondAttribute="trailing" id="aWf-Lj-no3"/>
                            <constraint firstItem="Y3v-8O-nlA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAp-B3-H44"/>
                            <constraint firstItem="Cbo-QT-49k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZM-sf-BOZ"/>
                            <constraint firstItem="O7H-CG-BcM" firstAttribute="top" secondItem="Y3v-8O-nlA" secondAttribute="bottom" constant="20" id="vhM-a4-YFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Cbo-QT-49k" id="4Jx-bY-EUi"/>
                        <outletCollection property="buttons" destination="Y3v-8O-nlA" collectionClass="NSMutableArray" id="mH2-vV-fhl"/>
                        <outletCollection property="buttons" destination="O7H-CG-BcM" collectionClass="NSMutableArray" id="dtp-8e-XXv"/>
                        <outletCollection property="buttons" destination="7Ly-qw-YdI" collectionClass="NSMutableArray" id="zNa-5k-OrW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="56" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mZd-lm-l9r">
            <objects>
                <viewController id="DAN-Wc-wI7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H2-Zx-Fgg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I06-ln-ugG">
                                <rect key="frame" x="30" y="150" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each represents the number of exercise you have to do!  🃏 = 11, 👸🏻 = 12, 🤴🏻 = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-sL-ox2">
                                <rect key="frame" x="30" y="206" width="333" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htd-56-Nkb">
                                <rect key="frame" x="96.666666666666686" y="376.66666666666669" width="200" height="200.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EeJ-pB-Vdb"/>
                                    <constraint firstAttribute="height" constant="200" id="nzx-0J-xJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJt-Ht-zuC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htd-56-Nkb" firstAttribute="top" secondItem="Ros-sL-ox2" secondAttribute="bottom" constant="75" id="4yT-Ga-GmE"/>
                            <constraint firstItem="Ros-sL-ox2" firstAttribute="top" secondItem="I06-ln-ugG" secondAttribute="bottom" constant="8" id="Jrm-fR-ojB"/>
                            <constraint firstItem="Ros-sL-ox2" firstAttribute="leading" secondItem="NJt-Ht-zuC" secondAttribute="leading" constant="30" id="Kze-nc-EfH"/>
                            <constraint firstItem="htd-56-Nkb" firstAttribute="centerX" secondItem="1H2-Zx-Fgg" secondAttribute="centerX" id="LTN-Pn-LbQ"/>
                            <constraint firstItem="I06-ln-ugG" firstAttribute="top" secondItem="NJt-Ht-zuC" secondAttribute="top" constant="150" id="SGV-Ef-16a"/>
                            <constraint firstItem="I06-ln-ugG" firstAttribute="top" secondItem="NJt-Ht-zuC" secondAttribute="top" constant="150" id="SYZ-J2-dgg"/>
                            <constraint firstItem="NJt-Ht-zuC" firstAttribute="trailing" secondItem="Ros-sL-ox2" secondAttribute="trailing" constant="30" id="THU-xy-Puh"/>
                            <constraint firstItem="I06-ln-ugG" firstAttribute="leading" secondItem="NJt-Ht-zuC" secondAttribute="leading" constant="30" id="cfr-48-OAW"/>
                            <constraint firstItem="htd-56-Nkb" firstAttribute="centerX" secondItem="1H2-Zx-Fgg" secondAttribute="centerX" id="mPE-GF-yh5"/>
                            <constraint firstItem="NJt-Ht-zuC" firstAttribute="trailing" secondItem="I06-ln-ugG" secondAttribute="trailing" constant="30" id="om1-WT-ehl"/>
                            <constraint firstItem="htd-56-Nkb" firstAttribute="top" secondItem="Ros-sL-ox2" secondAttribute="bottom" constant="75" id="tuy-47-GYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OsV-db-vqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcW-qi-WeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="AS" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
